[main]
sections_lst = ['Reasoning', 'Number_Speed', 'Perceptual_Speed']

[Reasoning]
seconds_per_question = 8.0
total_number_of_questions = 5

[Number_Speed]
seconds_per_question = 8.0
total_number_of_questions = 20
number_range = [2, 28]
diff_range = [1, 7]
delta_range = [1, 5]

[Perceptual_Speed]
seconds_per_question = 8.0
total_number_of_questions = 20